WebTools.bundle
0.0.0.1
Initial Release:
- both
	- Can now view subtitles via the view link
- movies
	- Can list them
	- Can list subtitles
	- Shows if it's a integrated subtitle or not.
		- Hides checkbox and view accordingly.
- show
	- Can list them
	- Can list seasons
	- Uses above "movies" for episodelists
- Options:
	- Can change items-per-page
	- Only refreshes display if sections_contents is not empty.
	- Hide local subtitles is now working correctly
	- Hide integrated subtitles is now working correctly
	- Hide videos without subtitles is now working correctly
	- Show only multiple/language works
- Logs:
	- Limited display on page to 5 log entries.
	- Enabled a "View Logs" function that opens a new window, displaying all logs.
	