<!DOCTYPE html "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head profile="http://www.w3.org/2005/10/profile">
		<meta charset=utf-8 />
		<title>Plex Unofficial Subtitle Manager</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div id="Log" class='VideoBox'>
			<div class='VideoHeadline'>View Subtitle </div>
			<div class='VideoSubtitle'>Loading file...</div>
		</div>
	</body>
</html>